# Generated by Django 2.1.7 on 2019-03-21 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20190321_1150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='drinks',
            field=models.ManyToManyField(null=True, to='core.Drink'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='exercises',
            field=models.ManyToManyField(null=True, to='core.Exercise'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='foods',
            field=models.ManyToManyField(null=True, to='core.Food'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='groups',
            field=models.ManyToManyField(null=True, to='core.Group'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='meals',
            field=models.ManyToManyField(null=True, to='core.Meal'),
        ),
    ]
