# Generated by Django 2.1.7 on 2019-03-25 12:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_remove_group_users'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meal',
            name='date_time_added',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
