# Generated by Django 2.1.7 on 2019-03-28 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_auto_20190326_1533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='users',
        ),
        migrations.AlterField(
            model_name='exercise',
            name='exercise_name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='exercisetype',
            name='exercise_type_name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='goal',
            name='goal_name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='historicalexercise',
            name='exercise_name',
            field=models.CharField(db_index=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='historicalmeal',
            name='drink_amount_mls',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='historicalmeal',
            name='food_amount_grams',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='historicalmeal',
            name='meal_name',
            field=models.CharField(db_index=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='meal',
            name='drink_amount_mls',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='meal',
            name='food_amount_grams',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='meal',
            name='meal_name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
