# Generated by Django 2.2.1 on 2019-05-08 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20190506_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goal',
            name='is_finished',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='goal',
            name='is_met',
            field=models.BooleanField(default=False),
        ),
    ]
