# Generated by Django 2.2.1 on 2019-05-08 14:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20190508_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmeal',
            name='drink',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Drink'),
        ),
        migrations.AddField(
            model_name='historicalmeal',
            name='food',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Food'),
        ),
        migrations.RemoveField(
            model_name='meal',
            name='drink',
        ),
        migrations.AddField(
            model_name='meal',
            name='drink',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='core.Drink'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='meal',
            name='food',
        ),
        migrations.AddField(
            model_name='meal',
            name='food',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='core.Food'),
            preserve_default=False,
        ),
    ]
