# Generated by Django 2.2.1 on 2019-05-08 14:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20190508_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meal',
            name='drink',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Drink'),
        ),
        migrations.AlterField(
            model_name='meal',
            name='food',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Food'),
        ),
    ]
