# Generated by Django 2.2.1 on 2019-05-08 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_auto_20190508_1455'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalmeal',
            name='drink',
        ),
        migrations.RemoveField(
            model_name='historicalmeal',
            name='drink_amount_mls',
        ),
        migrations.RemoveField(
            model_name='historicalmeal',
            name='food',
        ),
        migrations.RemoveField(
            model_name='historicalmeal',
            name='food_amount_grams',
        ),
        migrations.RemoveField(
            model_name='meal',
            name='drink',
        ),
        migrations.RemoveField(
            model_name='meal',
            name='drink_amount_mls',
        ),
        migrations.RemoveField(
            model_name='meal',
            name='food',
        ),
        migrations.RemoveField(
            model_name='meal',
            name='food_amount_grams',
        ),
    ]
