# Generated by Django 2.2.1 on 2019-05-08 15:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_auto_20190508_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmeal',
            name='drink',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Drink'),
        ),
        migrations.AddField(
            model_name='historicalmeal',
            name='drink_amount_mls',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='historicalmeal',
            name='food',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Food'),
        ),
        migrations.AddField(
            model_name='historicalmeal',
            name='food_amount_grams',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='meal',
            name='drink',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Drink'),
        ),
        migrations.AddField(
            model_name='meal',
            name='drink_amount_mls',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='meal',
            name='food',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Food'),
        ),
        migrations.AddField(
            model_name='meal',
            name='food_amount_grams',
            field=models.FloatField(default=0),
        ),
    ]
