# Generated by Django 2.2.1 on 2019-05-11 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_auto_20190509_0955'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='calorie_burn_rate',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='historicalexercise',
            name='calorie_burn_rate',
            field=models.FloatField(default=0),
        ),
    ]
