# Generated by Django 2.2.1 on 2019-05-11 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_auto_20190511_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='calories_burnt',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='historicalexercise',
            name='calories_burnt',
            field=models.FloatField(default=0),
        ),
    ]
