# Generated by Django 2.2.1 on 2019-05-12 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_auto_20190511_2057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exercise',
            name='calorie_burn_rate_per_minute',
        ),
        migrations.RemoveField(
            model_name='historicalexercise',
            name='calorie_burn_rate_per_minute',
        ),
        migrations.AddField(
            model_name='exercisetype',
            name='calorie_burn_rate_per_minute',
            field=models.FloatField(default=0),
        ),
    ]
