# Generated by Django 2.1.7 on 2019-05-13 14:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_auto_20190513_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='type_of_exercise',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.ExerciseType'),
        ),
    ]
