# Generated by Django 2.2.1 on 2019-05-14 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_goal_type_of_exercise'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='ongoing_goals',
            new_name='goals',
        ),
        migrations.RemoveField(
            model_name='group',
            name='completed_goals',
        ),
    ]
